# BotReborn

./: .editorconfig  BotReborn.sln  BotReborn.sln.DotSettings
BotReborn/: BigDataSessionInfo.cs  BinaryStream.cs  BotReborn.csproj  Client.Fields.cs  Client.Methods.cs  Client.PacketBuilder.cs  Client.Parser.cs  Client.Prop.cs  Client.Props.cs  Client.cs  ClientProtocol.cs  Decoders.cs  Device.cs  DeviceInfo.cs  ECDH.cs  EncryptECDH.cs  Extension.cs  Friend.cs  Group.cs  GroupId.cs  HandlerInfo.cs  LoginResponse.cs  LoginSigInfo.cs  OicqClient.Decoders.Tlv.cs  OicqClient.Decoders.cs  OicqClient.Fields.cs  OicqClient.Methods.cs  OicqClient.Network.cs  OicqClient.PacketBuilder.cs  OicqClient.Parser.cs  OicqClient.Props.cs  OicqClient.cs  Packets.cs  Statistics.cs  SystemDeviceInfo.cs  Tlv.cs  Uin.cs  UserId.cs  Utils.cs  VersionInfo.cs
BotReborn.Sample/: BotReborn.Sample.csproj  Program.cs
BotReborn.Sample/Properties/: launchSettings.json
BotReborn/Client/: Client.cs  Entities.cs  QQClient.cs
BotReborn/Crypto/: Ecdh.cs  EncryptECDH.cs  MyECDiffieHellman.cs  Tea.cs
BotReborn/Events/: LoginEventArgs.cs
BotReborn/Jce/: JceException.cs  JceIdAttribute.cs  JceReader.cs  JceStream.cs  JceStructs.cs  JceStructsEx.cs  JceWriter.cs
BotReborn/Model/: ClientProtocol.cs  DeviceInfo.cs  ElementType.cs  Friend.cs  GroupGift.cs  IMessageElement.cs  QqFace.cs  QqFaceMap.cs  Sender.cs  SummaryCardInfo.cs  UserOnlineStatus.cs  Version.cs  VipInfo.cs
BotReborn/Model/Entities/: BigDataSessionInfo.cs  GroupMemberListResponse.cs  ImageUploadResponse.cs  PttUploadResponse.cs  SummaryCardInfo.cs
BotReborn/Model/Exception/: LoginException.cs
BotReborn/Model/Group/: Group.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupSearchInfo.cs  MemberPermission.cs
BotReborn/Model/Message/: GroupMessage.cs  PrivateMessage.cs  TempMessage.cs
BotReborn/Packets/: IncomingPacket.cs  IncomingPacketInfo.cs  Packet.cs
BotReborn/Properties/: launchSettings.json
BotReborn/Proto/cmd0x352/: cmd0x352.proto
BotReborn/Proto/cmd0x3f6/: cmd0x3f6.proto
BotReborn/Proto/faceroam/: faceroam.proto
BotReborn/Proto/msf/: register_proxy.proto
BotReborn/Proto/msg/: head.proto  objmsg.proto  report.proto
BotReborn/Proto/notify/: group0x857.proto
BotReborn/Proto/oidb/: oidb0x5eb.proto  oidb0x6d9.proto  oidb0x8fc.proto  oidb0x990.proto  oidb0xb77.proto  oidb0xbcb.proto  oidb0xe07.proto
BotReborn/Proto/profilecard/: busi.proto  gate.proto
BotReborn/Proto/pttcenter/: shortvideo.proto
BotReborn/Proto/qweb/: app.proto
BotReborn/Protocol/Crypto/: EncryptECDH.cs  Utils.cs
BotReborn/Protos/: Cmd0x346.cs  Cmd0x352.cs  Cmd0x388.cs  Cmd0x857.cs  Cmd0x858.cs  Define.cs  Exciting.cs  FrdSysMsg.cs  FriendListCommon.cs  Group.cs  GroupFileCommon.cs  Highway.cs  HummerCommelem.cs  HummerResv12.cs  HummerResv21.cs  HummerResv3.cs  ImageRequest.cs  LongMsg.cs  Msg.cs  MsgCommon.cs  MsgRevokeUserDef.cs  MsgSvc.cs  MsgTransmit.cs  MultiMsg.cs  OIDB.cs  Oidb0x6d6.cs  Oidb0x6d7.cs  Oidb0x6d8.cs  Oidb0x6d9.cs  Oidb0x769.cs  Oidb0xeac.cs  OidbCmd0xb77.cs  OnlinePush.cs  PbReserve.cs  StatSvcGetOnline.cs  StatSvcSimpleGet.cs  StructMsg.cs  SyncCookie.cs  accountsearch.proto  app.proto  (+45 more)
BotReborn/Protos/cmd0x346/: cmd0x346.proto
BotReborn/Protos/cmd0x352/: cmd0x352.proto
(+70 files in other folders)
