<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\Exception\" />
	</ItemGroup>

</Project>
